# Buddy-Android-SDK

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle-wrapper.properties  gradle.properties  maven_push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/BuddyChat/: README.md  build.gradle
samples/BuddyChat/app/: build.gradle
samples/BuddyChat/app/src/androidTest/java/chat/sample/buddy/com/buddychat/: ApplicationTest.java
samples/BuddyChat/app/src/main/: AndroidManifest.xml
samples/BuddyChat/app/src/main/java/chat/sample/buddy/com/buddychat/: BuddyChatApplication.java  Chat.java  GcmBroadcastReceiver.java  GcmIntentService.java  GetCurrentUserCallback.java  Loading.java  Login.java  MainScreen.java  Signup.java  SimpleAdapter.java
samples/BuddyChat/app/src/main/java/com/buddy/sample/buddychat/: BuddyChatApplication.java  Chat.java  GcmListenerService.java  GcmRegistrationIntentService.java  GetCurrentUserCallback.java  InstanceIDListenerService.java  Loading.java  Login.java  LoginActivity.java  MainScreen.java  SignupNewUser.java  SimpleAdapter.java
samples/BuddyChat/app/src/main/res/layout/: activity_chat.xml  activity_loading.xml  activity_login.xml  activity_main_screen.xml  activity_signup.xml
samples/BuddyChat/app/src/main/res/values/: strings.xml
samples/BuddyChat/gradle/wrapper/: gradle-wrapper.properties
