apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.buddy.sample.buddychat"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    /*lintOptions {
        xmlReport false
        quiet false
        showAll true
        disable 'OldTargetApi','UnusedAttribute','GradleDependency','IconColors'
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.buddy:androidsdk:+'
    // comment the above, and uncomment the below to build against local SDK source
    // compile project(':buddy-sdk-release')
}
