apply plugin: 'com.android.application'



android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.buddy.sample.buddychat"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    /*lintOptions {
        xmlReport false
        quiet false
        showAll true
        disable 'OldTargetApi','UnusedAttribute','GradleDependency','IconColors'
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    //compile 'com.buddy:androidsdk:+'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.google.code.gson:gson:2.3'
    compile files('../../../library/build/libs/buddy-sdk-3.0.4.jar')
}
